<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gameButton"
        android:icon="@drawable/ic_media_play_dark"
        android:title="Joc"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/totsButton"
        android:title="Tots" />
    <item
        android:id="@+id/liquidsButton"
        android:title="Líquids" />
    <item
        android:id="@+id/gasosButton"
        android:title="Gasos" />
    <item
        android:id="@+id/solidsButton"
        android:title="Sòlids" />
    <item
        android:id="@+id/sinteticsButton"
        android:title="Sintètics" />
</menu>