<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.modalitats.ActivityGameEncertarEstat">

    <TextView
        android:id="@+id/txtNomElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="100px"
        android:layout_marginRight="50px"
        android:text="nomElement"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:text="Selecciona l'estat de l'element:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomElement" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSolid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Sòlid"
                android:textColor="#000000"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/btnLiquid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:layout_weight="1"
                android:text="Líquid"
                android:textColor="#000000"
                app:iconTint="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSintetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Sintètic"
                android:textColor="#000000"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/btnGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:layout_weight="1"
                android:text="Gas"
                android:textColor="#000000"
                app:iconTint="#000000" />
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/txtPuntuacioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:text="Puntuació actual:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtPuntuacioMaxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:text="Puntuació màxima:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntuacioActual" />

</androidx.constraintlayout.widget.ConstraintLayout>