<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalitzar.ActivityPersonalitzarColors">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAplicar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:text="Aplicar colors"
                android:textColor="#000000"
                app:icon="@drawable/ic_check"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/txtTitolColorEstat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:text="Colors dels estats"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolEstatSolid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Sòlid: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorEstatSolid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color de l'estat sòlid"
                    android:inputType="textPersonName"
                    android:text="#ColorEstatSolid" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorEstatSolid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolEstatLiquid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Líquid: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorEstatLiquid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color de l'estat líquid"
                    android:inputType="textPersonName"
                    android:text="#ColorEstatLiquid" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorEstatLiquid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolEstatSintetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Sintètic: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorEstatSintetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color de l'estat sintètic"
                    android:inputType="textPersonName"
                    android:text="#ColorEstatSintetic" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorEstatSintetic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtTitolEstatGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Gas: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorEstatGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color de l'estat gas"
                    android:inputType="textPersonName"
                    android:text="#ColorEstatGas" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorEstatGas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <TextView
                android:id="@+id/txtTitolColorTipus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:layout_weight="1"
                android:text="Colors dels tipus"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusNoMetalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="No metàl·lic: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusNoMetalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus no metàl·lic"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusNoMetalic" />
            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusNoMetalic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusGasNoble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Gas noble: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusGasNoble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus gas noble"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusGasNoble" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusGasNoble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusMetallAlcali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Metall alcalí: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusMetallAlcali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus metall alcalí"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusMetallAlcali" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusMetallAlcali"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusMetallAlcalinoTerros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Metall alcalino-terrós: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusMetallAlcalinoTerros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus metall alcalino-terrós"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusMetallAlcalinoTerros" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusMetallAlcalinoTerros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusMetalloide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Metal·loide:  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusMetalloide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus metal·loide"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusMetalloide" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusMetalloide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusHalogen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Halògen: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusHalogen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus halògen"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusHalogen" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusHalogen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusActinoide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Actinoide: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusActinoide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus actinoide"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusActinoide" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusActinoide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusMetallTransicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Metall transició: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusMetallTransicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus metall transició"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusMetallTransicio" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusMetallTransicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitolTipusLantanoide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Lantanoide: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusLantanoide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus lantanoide"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusLantanoide" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusLantanoide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtTitolTipusMetallPostTransicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:layout_weight="1"
                    android:text="Metall post-transició: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/edtColorTipusMetallPostTransicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Color del tipus metall post-transició"
                    android:inputType="textPersonName"
                    android:text="#ColorTipusMetallPostTransicio" />

            </LinearLayout>

            <TextView
                android:id="@+id/mostraColorTipusMetallPostTransicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px" />

            <Button
                android:id="@+id/btnAplicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:text="Aplicar colors"
                android:textColor="#000000"
                app:icon="@drawable/ic_check"
                app:iconTint="#000000" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>